<?php

// MySQL connection settings
Config_MySQL::$address = "localhost"; // IP:port
Config_MySQL::$user = "paneofhope"; // username
Config_MySQL::$password = "strong_password"; // password
Config_MySQL::$database = "paneofhope"; // database

// General
Config::$absolute_prefix  = "/pane-of-hope"; // If the home page is at "http://example.com/pane-of-hope/" then this is "/pane-of-hope"
Config::$webroot_subfolder = Config::$absolute_prefix; // Only change this if you're rewriting the URL.
Config::$site_title = "Pane of Hope"; // The title of the site.
Config::$error_reporting = true; // Error reporting for development. Should set to "false" in live/production environments.
Config::$show_home_button = false; // Show home button in the navigation bar?
Config::$max_seek_page_numbers = 5; // How many page numbers should be shown in one direction in the navigation bar.
Config::$listing_page_size = 100; // Maximum number of rows per page.

// Uploads
Config_Uploads::$max_file_size = 10485760; // Maximum file size accepted in bytes.
Config_Uploads::$allowed_image_extensions = [ "png", "gif", "jpeg", "jpeg" ]; // The list of (lowercase) extensions allowed when uploading pictures.

Config_Uploads::$path = "/data"; // Path to the data folder.
Config_Uploads::$path_absolute = Config::$absolute_prefix . "/data"; // Path to the data folder from the webroot.

Config_Uploads::$character_images_path = Config_Uploads::$path . "/img/"; // Path to the character images folder.
Config_Uploads::$character_images_path_absolute = Config_Uploads::$path_absolute . "/img/"; // Path to the character images folder from the webroot.

// Data handling
Config::$htmlspecialchars_flags = ENT_QUOTES | ENT_SUBSTITUTE | ENT_HTML401; // See: https://www.php.net/manual/en/function.htmlspecialchars.php
